size(600,600)
# светофор
# fill(0,0,0)
# rect(100,100,250,450)
# fill(255,0,0)
# ellipse(230,190,130,130)
# fill(255,255,0)
# ellipse(230,330,130,130)
# fill(0,255,0)
# ellipse(230,470,130,130)
# геный чебурак
# fill(0,255,0)
# rect(100,50,150,50)
# fill(255,255,255)
# rect(100,100,50,50)
# fill(255,0,0)
# rect(100,150,50,100)
# fill(0,255,0)
# rect(50,200,50,50)
# fill(139,69,19)
# rect(200,150,50,50)
# rect(250,200,50,50)
# rect(300,150,50,50)
#паравозик тыр тыр тыр
# fill(0,250,250)
# rect(150,100,50,150)
# rect(330,100,150,150)
# rect(100,250,380,150)
# fill(255,0,0)
# ellipse(200,400,100,130)
# ellipse(380,400,150,150)
# noFill()
# strokeWeight(15)
# rect(30,30,550,550)
# textSize(35)
# text(u"СССР",50,80)
fill(0,250,0)
rect(330,100,150,150)
rect(100,250,380,150)
rect(250,150,80,100)
fill(0,0,0)
ellipse(200,400,100,130)
ellipse(380,400,150,150)
rect(50,180,200,30)
